Assignment 6: Data Persistence and Access
This console app needs no configuration 
the Assignment deal with manipulating SQL server 
in visual studio using liberary called SQL Client

To try the app 
download as zip 

unzip the folder 

in the program.cs uncomment the Testfunction 
before that you need to run the sql script to create database and tables 


